body {
    display: grid;
    grid-template: auto 1fr auto / 5fr 2fr;
}

header {
    grid-column: 1 / 3;
    border: 1px solid black;
}

nav {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
}

nav a {
    flex: 25%;
    text-align: center;
    text-decoration: none;
}

main {
    grid-column: 1 / 2;
    border: 1px solid black;
}

aside {
    grid-column: 2 / 3;
    border: 1px solid black;
}

footer {
    grid-column: 1 / 3;
    border: 1px solid black;
    text-align: center;
}